APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o02wXbE8QJqEI8k/AZe2i5NeMoXLnTZb+jICsIPSMBM=
APP_DEBUG=true
APP_URL=http://lara-payments.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_payments
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdNKHOh4aYe0h6ZXn_RABBrTR2Gk-J9sJhEJ7xoz7l-l56zPNUvh-lfk65wN_wbKg8uNK9lXCENVUyZ1
PAYPAL_SANDBOX_CLIENT_SECRET=EE4qGJNw92zusgsrT-wj1zmPxpZVbS6K8v46zYsWNpRtvVcxHEak7uO1AqqOdFunteOWSdFBlhpHw-dn
#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=

# STRIPE
STRIPE_PK=pk_test_51MM6eNLS8GUiq3CKLVeBiLaJ0wptILD6Oh3VwztxipgqoQV9tM8ZiACdaugLXdspyZuRxkf2KMGFg2XxxqOoyjFE00us3Lixou
STRIPE_SK=sk_test_51MM6eNLS8GUiq3CKBpCeKZKAq1mq0UR51ued0n8ehM3OpngNNTaIAnimoPcDwVP2U4wdj3o7tnfBD0gq9mYgvbtP00HqzXIw0m

# RAZORPAY
RAZOR_KEY=rzp_test_k23Mr4BskGqpBu
RAZOR_SECRET=LTrXh7U5xWeZoAHcqdhemFkg

# TWOCHECKOUT
TWO_CHECKOUT_SELLER_ID=253903157652
TWO_CHECKOUT_SECRET_KEY='_Fr1mthe5qDBTScEZ=2N'
TWO_CHECKOUT_JWT_EXPIRE_TIME=30
TWO_CHECKOUT_CURL_VERIFY_SSL=1

# INSTAMOJO
INSTAMOJO_API_KEY=test_c14d8e557e39f3f5a207d166ed1
INSTAMOJO_AUTH_TOKEN=test_fe3cab7a819d600c8cdc3c30bff
INSTAMOJO_API_END_POINT=https://test.instamojo.com/api/1.1/
# INSTAMOJO_API_END_POINT=https://instamojo.com/api/1.1/

# MOLLIE
MOLLIE_KEY=test_4GtUBTGFWscU5pnQrcTgpddmCsq7bj

# PAYSTACK
PAYSTACK_PUBLIC_KEY=pk_test_c6c26e3192febd3fe11fbc90ced1ed2bc53c52ac
PAYSTACK_SECRET_KEY=sk_test_84fc8f979751064e84ad942afc25eeac469722ca

# SLLCOMMERZ
SSLCZ_STORE_ID=testc63bfee15052ba
SSLCZ_STORE_PASSWORD=testc63bfee15052ba@ssl
SSLCZ_TESTMODE=true
